# msb-client-websocket-csharp

./: .gitignore  .travis.yml  Directory.Build.props  Fraunhofer.IPA.MSB.Client.Websocket.Library.sln  GlobalSuppressions.cs  LICENSE  README.md  coverage.config  run-tests.bat  run-tests.sh  stylecop.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  MAINTAINERS.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  other-issue.md
Fraunhofer.IPA.MSB.Client.Separate/: Class1.cs  Fraunhofer.IPA.MSB.Client.Separate.csproj  SeparateClient.cs
docs/: HOW_TO_USE.md  TESTING.md
samples/Fraunhofer.IPA.MSB.Client.Separate.Example/: Configuration.json  Fraunhofer.IPA.MSB.Client.Separate.Example.csproj  Program.cs
samples/Fraunhofer.IPA.MSB.Client.Websocket.Sample/: Fraunhofer.IPA.MSB.Client.Websocket.Sample.csproj  MsbClientSample.cs  Program.cs  application.properties
samples/Fraunhofer.IPA.MSB.Client.Websocket.Sample/Events/: AllDataTypesEvent.cs  ComplexEvent.cs  SimpleEvent.cs
samples/Fraunhofer.IPA.MSB.Client.Websocket.Sample/Functions/: SampleFunctionHandler.cs
samples/Fraunhofer.IPA.MSB.Client.Websocket.Sample/Properties/: launchSettings.json
scripts/: coverletArgs.runsettings  deploy-packages.sh  run-build.sh  run-tests.bat  run-tests.sh
src/Fraunhofer.IPA.MSB.Client.API/: AbstractMsbClient.cs  Fraunhofer.IPA.MSB.Client.API.csproj  Fraunhofer.IPA.MSB.Client.API.xml
src/Fraunhofer.IPA.MSB.Client.API/Attributes/: MsbFunctionAttribute.cs  MsbFunctionHandlerAttribute.cs  MsbFunctionParameter.cs
src/Fraunhofer.IPA.MSB.Client.API/Configuration/: ApplicationProperties.cs  MsbProperties.cs
src/Fraunhofer.IPA.MSB.Client.API/Errors/: PublishingError.cs  RegistrationError.cs
src/Fraunhofer.IPA.MSB.Client.API/EventArgs/: ConfigurationParameterReceivedEventArgs.cs  ConnectionClosedEventArgs.cs
src/Fraunhofer.IPA.MSB.Client.API/Exceptions/: ApplicationPropertiesException.cs  ConfigurationPersistException.cs  EventNotExistException.cs  InvalidMsbMethodDefinitionException.cs  PropertiesException.cs  ResponseEventNotFoundException.cs  ServiceNotRegisteredException.cs
src/Fraunhofer.IPA.MSB.Client.API/Model/: AbstractFunctionHandler.cs  Application.cs  Configuration.cs  ConfigurationParameterValue.cs  ConnectionType.cs  DataFormat.cs  Event.cs  EventData.cs  EventDataBuilder.cs  EventPriority.cs  Function.cs  FunctionCall.cs  FunctionCallInfo.cs  Gateway.cs  IncomingData.cs  Service.cs  SmartObject.cs
src/Fraunhofer.IPA.MSB.Client.API/OpenApi/: OpenApiMapper.cs
src/Fraunhofer.IPA.MSB.Client.API/Utils/: CustomIsoDateTimeConverter.cs  DictionaryConverter.cs
src/Fraunhofer.IPA.MSB.Client.Separate/: Fraunhofer.IPA.MSB.Client.Separate.csproj  SeparateClient.cs
src/Fraunhofer.IPA.MSB.Client.Separate.Common/: EventData.cs  Fraunhofer.IPA.MSB.Client.Separate.Common.csproj  IntegrationFlow.cs  PublicationInstruction.cs  SubscriptionInstruction.cs
src/Fraunhofer.IPA.MSB.Client.Separate.Common/Configuration/: IntegrationFlow.cs  PublicationInstruction.cs  SubscriptionInstruction.cs
src/Fraunhofer.IPA.MSB.Client.Separate.Common/Interfaces/: IBaseInterface.cs  IBasePublisher.cs  IBaseSubscriber.cs
src/Fraunhofer.IPA.MSB.Client.Separate.MQTT/: Fraunhofer.IPA.MSB.Client.Separate.MQTT.csproj  MQTTInterface.cs
src/Fraunhofer.IPA.MSB.Client.Separate.TCP/: Fraunhofer.IPA.MSB.Client.Separate.TCP.csproj  TCPInterface.cs
src/Fraunhofer.IPA.MSB.Client.Websocket/: Fraunhofer.IPA.MSB.Client.Websocket.csproj  Fraunhofer.IPA.MSB.Client.Websocket.xml  MsbClient.cs
src/Fraunhofer.IPA.MSB.Client.Websocket/Protocol/: MessageGenerator.cs  MessageType.cs
tests/: Directory.Build.props
tests/Fraunhofer.IPA.MSB.Client.API.Tests.Unit/: Fraunhofer.IPA.MSB.Client.API.Tests.Unit.csproj  application.properties
tests/Fraunhofer.IPA.MSB.Client.API.Tests.Unit/Configuration/: ApplicationPropertiesTests.cs  MsbPropertiesTests.cs
tests/Fraunhofer.IPA.MSB.Client.API.Tests.Unit/Exceptions/: ExceptionTests.cs
tests/Fraunhofer.IPA.MSB.Client.API.Tests.Unit/Model/: ApplicationTests.cs  ConfigurationParameterTests.cs  ConfigurationTests.cs  DataFormatTests.cs  EventDataBuilderTests.cs  EventTests.cs  FunctionCallInfoTests.cs  FunctionCallTests.cs  FunctionTests.cs  GatewayTests.cs  IncomingDataTests.cs  ServiceTests.cs  SmartObjectTests.cs
tests/Fraunhofer.IPA.MSB.Client.API.Tests.Unit/OpenApi/: OpenApiMapperTests.cs
tests/Fraunhofer.IPA.MSB.Client.Tests.Shared/: BaseTests.cs  Fraunhofer.IPA.MSB.Client.Tests.Shared.csproj
tests/Fraunhofer.IPA.MSB.Client.Tests.Shared/Events/: AllDataTypesEvent.cs  ComplexEvent.cs  SimpleEvent.cs
tests/Fraunhofer.IPA.MSB.Client.Tests.Shared/Functions/: SimpleFunctionHandler.cs
tests/Fraunhofer.IPA.MSB.Client.Tests.Shared/IntegrationDesignMgmt/: IntegrationDesignMgmtClient.cs
tests/Fraunhofer.IPA.MSB.Client.Tests.Shared/SmartObjectMgmt/: SmartObjectMgmtClient.cs
tests/Fraunhofer.IPA.MSB.Client.Websocket.Tests.Integration/: Fraunhofer.IPA.MSB.Client.Websocket.Tests.Integration.csproj  MockWebsocketInterface.cs  MsbClientTests.cs  TestConfiguration.cs  xunit.runner.json
tests/Fraunhofer.IPA.MSB.Client.Websocket.Tests.Integration/Properties/: launchSettings.json
tests/Fraunhofer.IPA.MSB.Client.Websocket.Tests.Integration/Resources/IntegrationFlows/: IntegrationFlow_PublishReceive.json  IntegrationFlow_PublishReceiveWithResponseEvent.json
tests/Fraunhofer.IPA.MSB.Client.Websocket.Tests.Unit/: Fraunhofer.IPA.MSB.Client.Websocket.Tests.Unit.csproj  MsbClientTests.cs
