<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fraunhofer.IPA.MSB.Client.Separate.Common\Fraunhofer.IPA.MSB.Client.Separate.Common.csproj" />
  </ItemGroup>

</Project>
